<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#AA13F8F8"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="NAME"
        android:id="@+id/nme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed1"
        android:layout_below="@+id/nme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Roll NO"
        android:id="@+id/rn"
        android:layout_below="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed2"
        android:layout_below="@+id/rn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/adn"
        android:text="Ad No"
        android:layout_below="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed3"
        android:layout_below="@+id/adn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="college"
        android:id="@+id/clg"
        android:layout_below="@+id/ed3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed4"
        android:layout_below="@+id/clg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/ed4"
        android:text="user name"
        android:id="@+id/usr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed5"
        android:layout_below="@+id/usr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Password"
        android:id="@+id/psd"
        android:layout_below="@+id/ed5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed6"
        android:layout_below="@+id/psd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Repassword"
        android:id="@+id/rpsd"
        android:layout_below="@+id/ed6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed7"
        android:layout_below="@+id/rpsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="SUBMIT"
        android:id="@+id/smt"
        android:layout_below="@+id/ed7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="GO TO LOGIN"
        android:id="@+id/lgn"
        android:layout_below="@+id/smt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>